<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ziyi-parent</artifactId>
        <groupId>com.ziyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ziyi.version>0.0.1-SNAPSHOT</ziyi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ziyi</groupId>
            <artifactId>common</artifactId>
            <version>${ziyi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ziyi</groupId>
            <artifactId>redis</artifactId>
            <version>${ziyi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ziyi</groupId>
            <artifactId>mongodb</artifactId>
            <version>${ziyi.version}</version>
        </dependency>
    </dependencies>

</project>
