<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ziyi</groupId>
        <artifactId>ziyi-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ziyi</groupId>
    <artifactId>quartz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quartz</name>
    <description>Ziyi Quartz</description>

    <properties>
        <java.version>1.8</java.version>
        <ziyi.version>0.0.1-SNAPSHOT</ziyi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ziyi</groupId>
            <artifactId>common</artifactId>
            <version>${ziyi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ziyi</groupId>
            <artifactId>dao</artifactId>
            <version>${ziyi.version}</version>
        </dependency>
    </dependencies>

</project>
